apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qrook-auth-ingress-service
  labels:
    app.kubernetes.io/name: qrook-auth-ingress-service
    app.kubernetes.io/version: "3.0"
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: micro-services
    app.kubernetes.io/managed-by: helm
spec:
#{{/*  ingressClassName: nginx*/}}
  rules:
    - host: auth.kurush7.cloud.okteto.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: qrook-auth-service
                port:
                  number: 5001