app:
  app_name: SearchService
  debug: false
  host: localhost  # default value
  port: 5002
  logging:
      logger_name: SearchServiceLogger
      app_name: SearchService
      level: info
      file: search_service.log
      file_level: info

database:
  connector: postgres
  dbname: qrook_db_new
  username: kurush
  password: pondoxo
  host: localhost
  port: 5432
  logging:
    logger_name: DatabaseLogger
    app_name: SearchService
    level: warning
    file: search_service.log
    file_level: warning

jwt:
  jwks_uri: http://localhost:5001/oauth/.well-known/jwks
  iss: https://authlib.org  # todo
  aud: pRiDvVWqbMdVcqUcubD0Y54V # audience (client_id)

kafka_producer:
  bootstrap.servers: localhost:29092