version: 3.0
port: 5432

default_database:
  name: qrook
  user: kurush
  password: pondoxo

users:
  - name: kurush
    password: pondoxo

databases:
  - name: qrook_library
    user: kurush

  - name: qrook_auth
    user: kurush

  - name: qrook_scout
    user: kurush

resources:
  requests:
    cpu: 200m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi
