name: Build Project
on:
  push:
    branches: [ master ]

env:
  KUBER_HOST: ${{ secrets.KUBER_HOST }}
  KUBER_TOKEN: ${{ secrets.KUBER_TOKEN }}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and publish images
        timeout-minutes: 15
        run: |
          cd backend
          make docker_build_but_files
          make docker_push_but_files

          cd ../frontend
          docker build -t kurushpondoxocrow/qrook_frontend:3.0 .
          docker push kurushpondoxocrow/qrook_frontend:3.0

      - name: Deploy
        run: |
          cd k8s
          kubectl config set-cluster rsoi --server="$KUBER_HOST" --insecure-skip-tls-verify=true
          kubectl config set-credentials cloud_okteto_com-user --token="$KUBER_TOKEN"
          kubectl config set-context default --cluster=rsoi --user=cloud_okteto_com-user --namespace="kurush7"
          kubectl config use-context default

          kubectl get pods
          cd k8s
          helm delete services && helm install services ./services-chart

          sleep 20
          kubectl apply -f api-ingress.yaml
          kubectl apply -f auth-ingress.yaml
          kubectl apply -f frontend-ingress.yaml